<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <EditText
        android:id="@+id/txt_status_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/status_code_hint"
        android:inputType="number"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/content_hint"
        android:inputType="textMultiLine"
        android:layout_below="@+id/txt_status_code" />

    <Button
        android:id="@+id/btn_edit_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@android:string/ok" />

</RelativeLayout>
